{
  "name": "netereka",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "workers_dev": true,
  "routes": [
    { "pattern": "netereka.ci/*", "zone_name": "netereka.ci" },
    { "pattern": "www.netereka.ci/*", "zone_name": "netereka.ci" }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "netereka-db",
      "database_id": "4f7ff29e-aa15-47a3-a01c-68792a90f9ba"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "35fe4cd4dd084a629f0ebe1a795064db"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "netereka"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "ai": {
    "binding": "AI"
  }
}
